<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Giovanna: The Journal</title>
    </head>
      
<style>
          body {
            font-family: "Arimo", sans-serif;
            font-size: 15px;
        }
p {
  margin: 10px 30px 15px 50px;
  text-align: justify;
  text-justify: inter-word;
  indent-text: 5em;
}
th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd; 
}
ul {
  margin: 15px 70px 15px 50px;
  padding: 50px;
  text-align: right;
}
th {
  background-color: #D3EBD4;
  color: black;
  font-family: Helvetica;
  font-size: bold;
}

       table.center {
    margin-left:auto; 
    margin-right:auto;
  }
        #title {
            font-family: segoe.ui;
            font-size: 2em;
            text-align: center;
            background-color: rgb(78, 119, 122);
          padding: 20px;
            color: rgb(255, 255, 255);
            line-height: 1;
          margin-right: -10px;
          margin-left: -10px;
          margin-top: -10px;
          border-bottom: 10px solid rgb(0,0,0);
          
        }
        #pcenter {
            text-align: center;
            
        }
#pcenterdiv {
  margin-right: 80px;
  margin-left: 80px;
  background-color: #F2F2F2;
  padding: 16px;
  margin-top: 40px;
  border: 5px dotted #FFFFFF;  
}
a {
  font-weight: bold;
  background-color: #262626;
  color: #FFFFFF;
  text-decoration: none;
  
  
}
a:hover {
  text-decoration: underline;
}
        .subtitle {
        
            text-align: center;
            font-size: 22px;
            background-color: ;
            font-family: "Bitter";
            line-height: 2;
            color: rgb(38,38,38);
          border-top: 2px solid;
            margin-left: 300px;
          margin-right: 300px;
          margin-top: 40px;
        }
        .posttile {
            text-align: right;
            font-size: 3em;
            background-color: rgb(78, 119, 122);
            color: rgb(255, 255, 255);
            line-height: 2;
            font-family: "Bitter";
            position: absolute;
            z-index: 3;
            margin-top: -80px;
            margin-left: 20px
          
        }
        .datapost {
            font-family: Arimo;
            text-align: center;
          font-weight: bold;
            background-color: rgb(221, 235, 200);
            line-height: 3;
         margin-bottom: 100px;
          border: 2px dotted rgb(38, 38, 38);
          margin-left: -30px;
          margin-right: -10px;
          
            
        }
#ride {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 2;
            margin-left: -10px;
           margin-right: -5px;
          margin-top: 35px;
          margin-bottom: 0px;
        }
        #wish {
        padding-top: 20px;
         padding-bottom: 20px;
        margin-left: -10px;
        margin-right: -10px;
        background-color: #E9EAD3;

        }
#wishlist {
  font-size: 2em;
  text-align: center;
  border-bottom: 3px solid rgb(38, 38, 38);
  margin-right: 200px;
  margin-left: 200px;
  
  
}
        #ppost {
            text-align: center;
            line-height: 2;
            padding: 0px;
            margin-top: 20px;
            margin-bottom: 100px;
           border-top: 2px solid rgb(38, 38, 38);
           border-bottom: 2px solid rgb(38,38,38);
          
          
          
            
        }
        .standart {
            line-height: 1;
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 6px double #262626;
}
   
    .postimage {
      float: left;
      margin-right: 30px;
      margin-left: 90px;
      margin-bottom: 5px;
}
   #roi {
  background-color: rgb(38,38,38);
  color: white;
     position: absolute;
     font-size: 2em;
     margin-top: 25px;
    margin-right: 200px;
     z-index: 4;
     margin-left: 560px;
}
     #moi {
       background-color: #CCD9FF;
       font-family: Arimo;
       font-size: 12px;
       position: absolute;
       z-index: 4;
       margin-left: 50px;
       margin-right: 50px;
       padding: 20px;
       margin-bottom: 50px;
       margin-top: -50px;
       
     }
#io {
  font-size: 3em;
  position: absolute; 
  text-align: center;
  margin-top: -40px;
  font-family: Bitter;
  
  
}
   
 
    </style>  
    <body>
        
<!---title--->
       <div id="title"> <h1 id="titletxt"> GIOVANNA: THE JOURNAL</h1>
</div>
 <h2 id="roi"> REMINDER:</h2>
<!---introduction--->
  <div id="pcenterdiv">
  <p id="pcenter"> Yes, I'm back. I've tried to keep distance from blogs since 2015 (it hunts me until today), but a project is a project. To be honest, I love doing this stuff. <br> Let the blog begin! Click <a href="#me"> here</a> to see the one that writes this present text (me). </p>
</div>
      
<h3 class="subtitle">PREVIOUS POSTS</h3>       
 <!---Table, Previous posts---> 
<div id="table">
   
       <table class="center">
        <thead>
            <tr>
                <th>TITLE</th>
                <th>DATE</th>
                <th>ABOUT...</th>
            </tr>
        </thead>
        <tbody id="table">
            <tr>
                <td><a href="#wellme">Well, me!</a></td>
                <td>26/07/20</td>
                <td>A little introduction. <br> 
                </td>
            </tr>
            <tr>
                <td><a href="#programming">Programming (?)</a></td>
                <td>30/07/20</td>
                <td>Brand new struggle of mine. </td>
            </tr>
            <tr>
                <td><a href ="#TBBTT">All about Big Bang Theory</a></td>
                <td>1/08/20</td>
                <td>Love, laugh and PERFECTION.</td>
            </tr>
           <tr>
                <td><a href="#study">That study talk...</a></td>
                <td>02/08/20</td>
                <td>Let's have it.</td>
            </tr>
        </tbody>
    </table>
</div>
    

       <!---banner, enjoy the ride--->
<div id="ride">
       <p id="ride"> enjoy the ride! ;)
</div>
         

       
      <!---wishlist--->
         <div id="wish">
       <h3 id="wishlist"> Liste à puce: life's wishlist </h3>
        <ul>
        <li> Learn German </li>
        <li> Learn Italian </li> 
        <li> Travel to Paris! Oh Là Là</li>
        <li> Graduate, of couse</li>
        <li> And there is always more... </li>
        </ul>
</div>
        
        <!--- let's get into it --->   
    <p id="ppost"> Now, let's get into it. Get ready to know me through my posts. :)

        <!--- post Well, me! --->
        <div id="post1">
      <h2 class = "posttile"><strong id="wellme">Well, me!</strong></h2>
        <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/17599/production/_107514659_knitting.jpg" width ="300" class="postimage">
        <p class="standart">Hello! <br>I'm Giovanna. 16 years and aries is my sign in case you need to know (sorry for that). I'm christian, and that's an important thing in my life, once its principles -- as love, faith, heaven's life and etc. -- are  my whole life guidings. I go to church twice in a week. <br>
        Besides that, I love learn new things. Looooo-o-o-ve. This vacation, I've learned the main theme of my next post: programming. No spoilers! <a href="#programming">(click here to see)</a> <br> 
        Well, I think that a list could serve us very well.
        <ul> 
            <li><strong>Blogging:</strong> since 2010, I've made a thousand blogs and I've learned s much! Styling, writing, how to put images and fix errors inside the code. That was the zero step.</li>
            <li><strong>English:</strong> classic. I would watch videos and search every meaning. Today, I have a quilometrical personal dictionary.</li>
            <li><strong>French</strong>: I've choosed to love you! Around 2017, I started to learn french in Duolingo. That helped me build my how-to-learn system, so I have already a base to progress in any language. A thousand apps and "French Weeks" until comprehend fully what Cyprien (<em>youtubeur</em>) and Louane (<em>chanteuse</em>) say. </li>
            <li><strong>Knitting:</strong> I've started this year and it's amazing! In the first tries, there was only a few knots and a lot of chaotic wool. Today, I've already made ecobags, scarfs and doll's clothes (my little sister loves them).</li>
        </ul>
        </p>
        <h6 class = "datapost">Posted on 26th july in 2020</h6>
</div> 
        
        <!--- post Programming ---> 
<div id="post2">
        <h2 class = "posttile"><strong id="programming">Programming (?)</strong></h2>
        <img src="https://miro.medium.com/max/12032/0*DypQzAMdE9cudggX" width="300" class="postimage">
        <p> I just loved pogramming! It was so cool. I spent all two months of vacation in Khan Academy, learning. It was hard to find myself in those forums of really good people at programming. The syntaxe, the language. Simply marvelous. I plan on keep this goal of finish this bloog that you see right now. Well, that's it. Bisous. 
    <h6 class = "datapost">Posted on 26th july in 2020</h6>
</div>
    
     <!--- post poeme ---> 
<div id="post2">
        <h2 class = "posttile"><strong">Un petit poème.)</strong></h2>
        <img src="https://media.gazetadopovo.com.br/2016/02/41b95ce6ca93ea301f9b1ccfaf4251c4-gpMedium.jpg" width="300" class="postimage">
        <p> A few years from now, I wrote this poem. Hope you understand, 'cause I really don't. Just kidding. It really meant a lot of feelings and a turbulent time in my life. Thanks God, aujourd'hui things have changed, but the feeling is the same. Well, I'll let you reat it <br>
            Essa lágrima que cai incendeia a candeia há muito, acesa pelo fogo que vem queimando dentro de mim. <br>
A incerteza que me conduz à pobreza de futuro me deixando o subjuntivo no imaginário. <br>
Eu decido se sou luz ou trevas enquanto meus descendentes traçavam meu caminho. <br>
E então eu descubro que existe um prisma e eu posso ter a cor que quiser. <br>
<br>
Eu vivo na incerteza entre a frieza da razão e o emocional do coração. 
Eu vivo e morro, congelo e volto sem tem motivo para dar à vida noção <br>
Eu passo, penso, penso, passo, volto e me aproximo mas os meus sentimentos não despisto. <br>
Eu choro, rio, e quando olho pra dentro o que sou Ainda está comigo. <br>
Então não, <br>
Hoje é o dia de deixar ser. <br>
De deixar as lágrimas rugirem e limparem toda a bagunça e papéis amassados do meu ser <br>
Porque a política, o amor, a preocupação não me deixam pensar e imploram por razão <br>
Mas dela já provei e sei que sem pre estarei nessa eterna incerteza já que minha vida não é minha e sim da natureza <br>
Rios como lágrimas <br>
Soluços como trovões<br>
Rugidos com tornados <br>
 Enchentes com travesseiros molhados <br>
Fogo que queima a mata catingueira já feita pra queimar <br>
Se a natureza determinou, quem sou eu pra não chorar? <br>
Forças como as internas, ideias como magma que se espalha e queima. <br>
A raiva da ignorância que desperta as forças mais profundas causando erupções que só deixam férteis as terras oriundas. </p>
            <h6 class = "datapost">Posted on 26th july in 2020</h6>
</div>
       
        <!--- post TBBT --->
<div id="post3">
        <h2 class = "posttile"><strong id="TBBTT">All about The Big Bang Theory</strong></h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7b/The_Big_Bang_Theory_%28Official_Title_Card%29.png" width="400"class="postimage" >
        <p><br>This show have been my whole entertainment since 2019. I discovered this and loved it! It's so intelligent and stupid at the same time, giving <em>that</em> momento to sit, relax and laugh. <br>
            As that important dictate says, "<strong>haters are gonna hate!"</strong>, and there's nothing we can do about it. A lot of people say this show is trash and obnoxious but I see only <strong>FUN AND OK.</strong> Why everything got to be problematic? <br> As Detox says (with all wisdom in the world), <em>I've had it!</em> So, shut up everybody and let me enjoy this amazing TV-show. <br> You all should watch, really.<br> Anyway, I'm gonna spend some time with my people: <strong id="">Howard, Leonard, Raj, and Sheldon.</strong><br>See you!
    <h6 class = "datapost">Posted on 26th july in 2020</h6>
</div>

<!--- post 4 --->
<div id="post4"> 
  <h2 class = "posttile"><strong id="study">Pardon my french</strong></h2>
        <img src="https://clueylearning.com.au/wp-content/uploads/2019/08/most-effective-way-to-study-according-to-science.jpg" width="400"class="postimage" >
        <p><br>Aujourd'hui, je vais écrire un peu en français. Oui, c'est trop petit ce texte, mais ici on apprécie le laconisme. Je vais parle sur un sujet très interessant, l'école. Ça me manque beaucoup dans ce temps de pandémie. Je suis très triste parce que j'aime cette place! J'ai perdu tout l'anée, mais je suis heureuse parce que j'eu de la chance. Se je serais dans ma dernière école, je n'aurais rien que <strong>nothing</strong>. Il etáit une écolle publique, et ici, au Brésil, on a un très pauvre sistème d'apprentissage. Triste, non? J'ai parlé, parlé, parlé, et n'ai rien dit. Pardone moi. Gros bisous. 
        <h6 class = "datapost">Posted on 2nd august in 2020</h6>
</div>
<div id="moi"> 
  <h3 id="io"> <strong id="me">Me, moi, io: </strong> <h3> 
  <p> I'm a 16 year-old teenage. That's all. 
  I live in Brazil, São Paulo. I do love my city, and my future only God knows. This blog express 100% my opinion and if you want to be represented, create your own blog. Just kidding: read it in a nice tone, 'cause I'm a nice person. ;) Well, at least I try to... <br>
  Bisous!, Giovanna. </p>
</div>
